MediaPickerSpike/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:customviews="clr-namespace:MediaPickerSpike.CustomViews"
             mc:Ignorable="d"
             x:Name="root"
             x:Class="MediaPickerSpike.MainPage">

    <StackLayout>
        <!-- Place new controls here -->
        <Button Text="Capture Video" Command="{Binding CaptureVideoCommand, Mode=TwoWay}" VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand"/>
        <ListView HorizontalOptions="FillAndExpand"
                  x:Name="listView"
                  VerticalOptions="Start"
                  ItemsSource="{Binding Videos, Mode=TwoWay}"
                  SelectedItem="{Binding Video, Mode=TwoWay}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Frame Padding="0"
                               CornerRadius="8"
                               BorderColor="Black" 
                               HorizontalOptions="FillAndExpand"
                               VerticalOptions="FillAndExpand">
                            <StackLayout HorizontalOptions="FillAndExpand"
                                         VerticalOptions="FillAndExpand">
                                <Label Text="{Binding Name}" />
                            </StackLayout>
                        </Frame>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
        <customviews:VideoPlayer AutoPlay="True" VerticalOptions="Start" HorizontalOptions="FillAndExpand"
                                 AreTransportControlsEnabled="True"
                                 HeightRequest="250"
                                 WidthRequest="250"
                                 Source="{Binding FullPath, Mode=TwoWay}" BackgroundColor="Beige" Margin="0, 0, 0, 20"/>
    </StackLayout>

</ContentPage>
